/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'HTML코드',
	preview : '미리보기',
	undo : '후퇴(Ctrl+Z)',
	redo : '전진(Ctrl+Y)',
	cut : '커트(Ctrl+X)',
	copy : '복제(Ctrl+C)',
	paste : '붙여넣기(Ctrl+V)',
	plainpaste : '무격식문본으로 붙여넣기',
	wordpaste : 'word에서 붙여넣기',
	selectall : '전부선택(Ctrl+A)',
	justifyleft : '왼쪽 자리맞춤',
	justifycenter : '중간 자리맞춤',
	justifyright : '오른쪽 자리맞춤',
	justifyfull : '양쪽 자리맞춤',
	insertorderedlist : '번호',
	insertunorderedlist : '항목표기',
	indent : '들여쓰기',
	outdent : '내어쓰기',
	subscript : '아래 표지',
	superscript : '윗 표지',
	formatblock : '단락',
	fontname : '자체',
	fontsize : '문자크기',
	forecolor : '문자칼러',
	hilitecolor : '문자배경',
	bold : '굴은 체 (Ctrl+B)',
	italic : '사체(Ctrl+I)',
	underline : '밑줄(Ctrl+U)',
	strikethrough : '삭제줄',
	removeformat : '삭제격식',
	image : '이미지',
	multiimage : '여러 이미지 업로드',
	flash : 'Flash',
	media : '메디아',
	table : '테이블',
	tablecell : '단원칸',
	hr : '줄 인서트',
	emoticons : '표정 인서트',
	link : '링크',
	unlink : '링크취소',
	fullscreen : '전화면(Esc)',
	about : '에 대한',
	print : '프린트(Ctrl+P)',
	filemanager : '파일공간',
	code : '코드인서트',
	map : 'Google맵',
	baidumap : '바이두 맵',
	lineheight : '라인 높이',
	clearhtml : 'HTML코드 클리어',
	pagebreak : '쪽 매김표기',
	quickformat : '단 키로 조판하기',
	insertfile : '파일 인스트',
	template : '템플릿 파일',
	anchor : '锚点',
	yes : '예',
	no : '아니오',
	close : '닫기',
	editImage : '이미지 속성',
	deleteImage : '이미지 삭제',
	editFlash : 'Flash속성',
	deleteFlash : 'Flash 삭제',
	editMedia : '메디아속성',
	deleteMedia : '메디아 삭제',
	editLink : '링크속성',
	deleteLink : '링크취소',
	editAnchor : '锚点属性',
	deleteAnchor : '删除锚点',
	tableprop : '테이블속성',
	tablecellprop : '단원칸속성',
	tableinsert : '테이블인서트',
	tabledelete : '테이블삭제',
	tablecolinsertleft : '왼쪽에 행삽입',
	tablecolinsertright : '오른쪽에 행삽입',
	tablerowinsertabove : '웃쪽 열 삽입',
	tablerowinsertbelow : '아래쪽 열 삽입',
	tablerowmerge : '아래로 합병',
	tablecolmerge : '오른쪽으로 합병',
	tablerowsplit : '열분할',
	tablecolsplit : '행분할',
	tablecoldelete : '행삭제',
	tablerowdelete : '열삭제',
	noColor : '무칼러',
	pleaseSelectFile : '파일을 선택하세요',
	invalidImg : "유효한 URL를 입력하십시오 \jpg,gif,bmp,png격식만 가능합니다",
	invalidMedia : "유효한 URL를 입력하십시오\ swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb격식만 가능합니다",
	invalidWidth : "너비는 반드시 숫자여야만 합니다",
	invalidHeight : "높이는 반드시 숫자여야만 합니다",
	invalidBorder : "변두리는 반드시 숫자여야만 합니다。",
	invalidUrl : "유효한 URL를 입력하십시오",
	invalidRows : '열수는 반드시 입력하세요,0보다 큰 수치가 가능합니다',
	invalidCols : '행수는 반드시 입력하세요,0보다 큰 수치가 가능합니다',
	invalidPadding : '변격은 반드시 숫자여야만 합니다',
	invalidSpacing : '간격은 반드시 숫자여야만 합니다',
	invalidJson : '서버가 고장되었습니다',
	uploadSuccess : '업로드성공',
	cutError : '브라우저의 안전설치는 커트를 허용하지 않습니다，단축키(Ctrl+X)를 사용하여 완성하세요',
	copyError : '브라우저의 안전설치는 복제를 허용하지 않습니다，단축키(Ctrl+C)를 사용하여 완성하세요',
	pasteError : '브라우저의 안전설치는 붙이기를 허용습니다，단축키(Ctrl+V)를 사용하여 완성하세요',
	ajaxLoading : '로딩중,잠깐만 기다려주십시오 ...',
	uploadLoading : '업로드중 잠깜만 기다려주십시오 ...',
	uploadError : '오유 업로드',
	'plainpaste.comment' : '단축키(Ctrl+V)를 사용하여 내용을 아래의 칸에 붙이세요',
	'wordpaste.comment' : '단축키(Ctrl+V)를 사용하여 내용을 아래의 칸에 붙이세요',
	'link.url' : 'URL',
	'link.linkType' : '열림유형',
	'link.newWindow' : '새원도',
	'link.selfWindow' : '당전원도',
	'flash.url' : 'URL',
	'flash.width' : '너비',
	'flash.height' : '높이',
	'flash.upload' : '업로드',
	'flash.viewServer' : '파일공간',
	'media.url' : 'URL',
	'media.width' : '너비',
	'media.height' : '높이',
	'media.autostart' : '자동플레이',
	'media.upload' : '엎로드',
	'media.viewServer' : '파일공간',
	'image.remoteImage' : '인터넷이미지',
	'image.localImage' : '본지업로드',
	'image.remoteUrl' : '이미지주소',
	'image.localUrl' : '파일 업로드',
	'image.size' : '이미지 크기',
	'image.width' : '너비',
	'image.height' : '높이',
	'image.resetSize' : '크기 다시설정',
	'image.align' : '맞춤방식',
	'image.defaultAlign' : '묵인방식',
	'image.leftAlign' : '왼쪽맞춤',
	'image.rightAlign' : '오른쪽 맞춤',
	'image.imgTitle' : '이미지설명',
	'image.upload' : '찾아보기...',
	'image.viewServer' : '이미지공간',
	'multiimage.uploadDesc' : '<%=uploadLimit%>장의 이미지를 동시에 업로드 할수 있으며，단 이미지의 크기는 <%=sizeLimit%>를 초과 할수 없습니다',
	'multiimage.startUpload' : '업로드 시작 ',
	'multiimage.clearAll' : '전부정리',
	'multiimage.insertAll' : '전부인서트',
	'multiimage.queueLimitExceeded' : '파일수량이 제한을 초과하였습니다',
	'multiimage.fileExceedsSizeLimit' : '파일크기가 제한을 초과하였습니다',
	'multiimage.zeroByteFile' : '빈 파일을 업로드 할수 없습니다',
	'multiimage.invalidFiletype' : '파일유형이 정확하지 않습니다',
	'multiimage.unknownError' : '이상이 있습니다,업로드가 되지 않습니다',
	'multiimage.pending' : '업로드 중입니다',
	'multiimage.uploadError' : '업로드실패',
	'filemanager.emptyFolder' : '빈 시스템 폴더',
	'filemanager.moveup' : '웃 시스템 폴더로 이동',
	'filemanager.viewType' : '디스플레이 방식：',
	'filemanager.viewImage' : '약도',
	'filemanager.listImage' : '상세한 정보',
	'filemanager.orderType' : '정렬방식：',
	'filemanager.fileName' : '명칭',
	'filemanager.fileSize' : '크기',
	'filemanager.fileType' : '뷴류',
	'insertfile.url' : 'URL',
	'insertfile.title' : '파일설명',
	'insertfile.upload' : '업로드',
	'insertfile.viewServer' : '파일공간',
	'table.cells' : '단원칸수',
	'table.rows' : '열수',
	'table.cols' : '행수',
	'table.size' : '크기',
	'table.width' : '너비',
	'table.height' : '높이',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '변격간격',
	'table.padding' : '변격',
	'table.spacing' : '간격',
	'table.align' : '맞춤방식',
	'table.textAlign' : '수평맞춤',
	'table.verticalAlign' : '수직맞춤',
	'table.alignDefault' : '묵인',
	'table.alignLeft' : '왼쪽으로 맞춤',
	'table.alignCenter' : '중간으로 맞춤',
	'table.alignRight' : '오른쪽으로 맞춤',
	'table.alignTop' : '톱',
	'table.alignMiddle' : '중간',
	'table.alignBottom' : '아래',
	'table.alignBaseline' : '기선',
	'table.border' : '테두리',
	'table.borderWidth' : '테두리',
	'table.borderColor' : '칼러',
	'table.backgroundColor' : '배경칼러',
	'map.address' : '주소: ',
	'map.search' : '검색',
	'baidumap.address' : '주소: ',
	'baidumap.search' : '검색',
	'anchor.name' : '锚点名称',
	'formatblock.formatBlock' : {
		h1 : '타이틀 1',
		h2 : '타이틀 2',
		h3 : '타이틀 3',
		h4 : '타이틀 4',
		p : '정 문'
	},
	'fontname.fontName' : {
		'SimSun' : '송체',
		'NSimSun' : '새 송체',
		'FangSong_GB2312' : '방 송채_GB2312',
		'KaiTi_GB2312' : '해서_GB2312',
		'SimHei' : '흑체',
		'Microsoft YaHei' : '마이크로소프트 흑체',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '1배 열간격'},
		{'1.5' : '1.5배 열간격'},
		{'2' : '2배 열간격'},
		{'2.5' : '2.5배 열간격'},
		{'3' : '3배 열간격'}
	],
	'template.selectTemplate' : '선택가능한 템플릿',
	'template.replaceContent' : '본 내용을 교체하기',
	'template.fileList' : {
		'1.html' : '이미지와 문자',
		'2.html' : '테이블',
		'3.html' : '항목번호'
	}
}, 'ko_KR');
